# ToDoList

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eneskoc/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eneskoc/todolist/adapter/: TasksAdapter.kt
app/src/main/java/com/eneskoc/todolist/model/: Tasks.kt
app/src/main/java/com/eneskoc/todolist/roomdb/: TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/eneskoc/todolist/view/: CalendarPage.kt  ChartsPage.kt  DayViewContainer.kt  MainActivity.kt  NewTaskSheet.kt  Notification.kt  TaskEditPage.kt  ToDoListPage.kt
app/src/main/res/drawable/: baseline_access_alarms_24.xml  baseline_area_chart_24.xml  baseline_arrow_back_ios_24.xml  baseline_crop_square_24.xml  baseline_format_paint_24.xml  baseline_playlist_add_check_24.xml  bottom_nav_item_color.xml  prioirty_no_flag_24.xml  priority_high_flag_24.xml  priority_low_flag_24.xml  priority_medium_flag_24.xml  progress_bar_circle.xml  status_bar_to_header_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  fragment_calendar.xml  fragment_charts_page.xml  fragment_new_task_sheet.xml  fragment_task_edit_page.xml  fragment_to_do_list.xml  task_date_selection_menu.xml  theme_selection_menu.xml  to_do_list_recycler_row.xml
app/src/main/res/menu/: bottom_nav.xml  options_menu.xml  priority_selection_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/eneskoc/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
