<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/complatedFilter"
        android:icon="@drawable/baseline_playlist_add_check_24"
        android:iconTint="?attr/mainColor500"
        android:title="Hide Complated" />
    <item
        android:id="@+id/changeTheme"
        android:icon="@drawable/baseline_format_paint_24"
        android:iconTint="?attr/mainColor500"
        android:title="Change Theme " />
</menu>